<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <Button
        android:id="@+id/scan_button"
        android:text="Scan Barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@android:drawable/edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/barCodeEditText"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/scan_button"
        android:layout_alignLeft="@+id/barCodeEditText"
        android:layout_alignStart="@+id/barCodeEditText">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/job_no_radio_button"
            android:text="Or Enter Job Number"/>
        <RadioButton
            android:id="@+id/reg_no_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg No."/>
    </RadioGroup>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barCodeEditText"
        android:layout_margin="5dp"
        android:layout_above="@+id/pic_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radiogroup_one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workshop"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strip">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panel">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refit">
        </RadioButton>
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V.D.A."
                android:textStyle="bold"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Claim">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-Claim">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra Work">
            </RadioButton>
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-Inspection"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Claim Related">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-Claim">
            </RadioButton>
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Claim">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-Claim">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra Work">
            </RadioButton>
        </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Take Photos"
        android:id="@+id/pic_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imageView1"
        android:layout_alignTop="@+id/pic_button"
        android:layout_alignRight="@+id/barCodeEditText"
        android:layout_alignEnd="@+id/barCodeEditText"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"/>
</RelativeLayout>
