<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ftp_details"
        android:text="FTP Details"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ftp_details">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Server name (IP)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:text="Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:id="@+id/server_name"/>

            <EditText
                android:background="@android:drawable/edit_text"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <TextView
            android:text="User name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:background="@android:drawable/edit_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/data_usage"
        android:text="Data Usage"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/main_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <RadioGroup
            android:id="@+id/data_uage_radiogroup"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_usage">

            <RadioButton
                android:id="@+id/wifi_radio_button"
                android:text="WIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/mobile_data_radio_button"
                android:text="Mobile Data"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RadioGroup>


    <Button
        android:id="@+id/button_continue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="continue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <CheckBox
        android:id="@+id/save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:textSize="16sp"
        android:layout_above="@+id/button_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

</RelativeLayout>
