<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/start_again"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Start Again"
        android:background="#0453A2"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/exit_button"
        android:layout_toLeftOf="@+id/exit_button"
        android:layout_toStartOf="@+id/exit_button"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#0453A2"
        android:textColor="@android:color/white"
        android:text="Exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="115dp" />
</RelativeLayout>
